[33mcommit 962947a2702561863c7a49d50ce1417cf2969059[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aysinghal2001 <aysinghal2001@gmail.com>
Date:   Thu Jun 16 18:23:42 2022 +0530

    Changed file 2

[33mcommit f80a42c348ef2f7e304db29b81539ac451380e70[m
Author: aysinghal2001 <aysinghal2001@gmail.com>
Date:   Thu Jun 16 18:21:14 2022 +0530

    Added file 2 and 3

[33mcommit bc5db11a9ee96fc454b146061bb8ba2250cb3ee1[m
Author: aysinghal2001 <aysinghal2001@gmail.com>
Date:   Thu Jun 16 18:15:06 2022 +0530

    Pushed files

[33mcommit d27f9399fde711b5b0db0d26b1f72fd4c7a32195[m
Author: aysinghal2001 <aysinghal2001@gmail.com>
Date:   Thu Jun 16 18:11:41 2022 +0530

    Pushed file1.txt and exercise1.txt

[33mcommit 1cda0624aea4c37b7ea6f9ea9b19baea73191d86[m
Author: Ayush Singhal <55895435+aysinghal2001@users.noreply.github.com>
Date:   Thu Jun 16 17:59:46 2022 +0530

    Initial commit
